<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>MedBlogs</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        .hidden {
            margin-left:-1000em ! important;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
        .feed_list {
            clear: both;
        }
        
        .feed_detail {
            clear: both;
            margin: 20px 20px;
        }

        .title {
            font-weight: bold;
            font-size: large;
        }
        
        .link {
            
            
        }
        
        .date {
            float: right;
            font-style: italic;
            font-size: small;
        }
        
        .creator {
            font-style: italic;
            font-size: small;
        }
        
        .category {
            text-align: center;
            clear: both;
            font-weight: bold;
            font-size: large;
        }
        
        .card_container {
        	clear: both;
	        /*width: 30%;*/
        }
        
        .category_title {
	        font-size: 6pt;
	        /* text-overflow: ellipsis; */
        }
        
        .description {
            clear: both;
            font-size: normal;
            text-overflow: ellipsis;
        }
        
        .x-dataview-item {
	        background-color: #e6e6e6 !important;
        }
        
        .card-cat-selected {
	        background-color: white !important;
        }
        
        #categoryDataview {
	        text-align: center !important;
			background-color: #f8f9f9 !important;
        }

        .flashcardItem{
            padding: 10px 10px  !important;
            font-size: normal  !important;
            background-color: #e6e6e6 !important;
        }

        .buttonFlashcards{
            margin: 0px 0px 10px 10px  !important;
        }
        
        .helpItem li {
	        list-style-type: lower-alpha;
	        padding-bottom: 6px;
        }
        
        .helpItem li li {
	        list-style-type: disc;
	        padding-bottom: 6px;
        }
        

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript" src="PushNotification.js"></script>
     <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    </head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
